:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);

  /* neutral */
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: -21px -19px, -5px 393px;
  line-height: 1.5;
}

main {
  max-width: 1170px;
}
.section-I {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.flex-1 {
  width: 31vw;
}
.flex-1 h1 {
  color: hsl(300, 43%, 22%);
  margin-bottom: 10px;
  padding-right: 50px;
  font-size: 48px;
  line-height: normal;
}

.flex-1 p {
  color: hsl(300, 7%, 56%);
}
.flex-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.rating {
  background-color: #f7f2f8;
  display: flex;
  border-radius: 5px;
  padding: 10px 60px 10px 20px;
  align-items: center;
  justify-content: flex-start;
  width: 410px;
  height: 55px;
  gap: 20px;
}
.m2 {
  margin-left: 40px;
}
.m3 {
  margin-left: 75px;
}
.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}
.user-profile span {
  color: var(--Soft-Pink);
  opacity: 0.5;
  font-weight: 400;
}
.user-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 8px;
  color: var(--White);
  padding: 30px;
  width: 100%;
  height: 230px;
}
.irene {
  margin-top: 48px;
}
.anne {
  margin-top: 80px;
}
@media (max-width: 1200px) {
  main {
    max-width: fit-content;
  }
}
@media (max-width: 800px) {
  body {
    margin: 0;
    height: auto;
    background: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 104px -23px, 400px 119px;
  }
  main {
    max-width: 375px;
  }
  .section-I {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-1 {
    width: 260px;
    text-align: center;
  }
  .flex-1 h1 {
    padding: 0;
    font-size: 30px;
  }
  .flex-2 {
    gap: 15px;
  }
  .rating {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;

    gap: 0;
    padding: 15px 20px;
  }
  .m2,
  .m3 {
    margin: 0;
  }
  .card-container {
    display: inherit;
    flex-direction: column;
  }
  .irene,
  .anne {
    margin-top: 20px;
  }
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
